import requests
import re
def a():
    bookname=[]
    for i in range(40,2400):
        url = 'http://www.8wenku.com/book/'
        url=url+str(i)
        # print(url)
        # b(url)
        html=requests.get(url).text
        if requests.get(url).status_code==404:
            print(requests.get(url),'此链接无文章内容，跳过处理！')
        else:
            url_title=re.findall(re.compile(r'>(.+?)</h2>'), html)
            bookname.append((url,url_title[0]))
            b(i,bookname)
            continue
    # print(html)

def b(i,bookname):
    for x in range(1,500):
        url=('http://www.8wenku.com/chapter/view?id='+str(i)+'&chapter_no='+str(x))
        txt=requests.get(url).text
        if requests.get(url).status_code==404:
            print(z[1]+'完')
        b = re.findall(re.compile(r'\n (.+?)<br />'), txt)
        title=re.findall(re.compile(r'<title>(.+?)</title>|<h1>(.+?)</h1>'), txt)
        if len(b) < 3:
            b = re.findall(re.compile(r'&nbsp;&nbsp;&nbsp;&nbsp;(.*?)<br/>'), txt)
        # b=re.findall(re.compile(r'主体内容start.+?<b.+?'))
        # b = re.findall(re.compile(r' (.*?)<br/>'), a.text)
        print(url)
        # break
        if requests.get(url).status_code==404:
            break
        for li in title:
            print(li[0], end='')
            print('\t' + li[1])
        for z in bookname:
            print('',end='')
            # print(z[1])
        with open('%s.txt'%z[1],'a+')as file:
            try:file.write('    '+li[1]+'\n')
            except:pass
            for y in b:
                y = y.replace('&lt;', '<')
                y = y.replace('&gt;', '>')
                y = y.replace('&middot;','-')
                y = y.replace('&nbsp;', '')
                y = y.replace('&quot;', '"')
                y = y.replace('           最新最全的日本动漫轻小说 轻小说文库([图片]http://www.8wenku.com) 为你一网打尽！<br>','')
                # file.write('    '+y+'\n\n')
                try:file.write('    '+y+'\n\n')
                except:pass
                    # print(y)
a()
